<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 3 - part II</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/Assignment-2-css/normalize_css.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,500&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="../css/Assignment-2-css/css_styles.css">
  <!--<style>

    header{
      position: relative;
      width: 100vw;
      height: 55px;
      border-bottom: 2px solid black;
    }

    .ijseLogo{
      width: 220px;
      height: 50px;
    }

    nav{
      position: absolute;
      right: 10px;
      top: 2px;
    }

    nav>dl>dd{
      display: inline-block;
    }
    nav>dl>dd>a{
      font-family: Arial,serif;
      font-size: 2.5vh;
      color: black;
      text-decoration: none;
    }

    footer{
      width: 100vw;
      height: 40px;
      background-color: darkgray;
      position: absolute;
    }

    footer > span{
      width: 30vw;
      color: white;
      font-family: Arial, serif;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .aside{
      width: 20vw;
      height: 82vh;
      position: relative;
      background-color: rebeccapurple;
      display: inline-block;
    }

    .sidebar>div{
      position: absolute;
      left: 3vw;
      top: 4.5vh;
    }

    .sidebar>div>a{
      color: white;
      font-family: Arial, serif;
      display: block;
      margin: 1.7vw;
      font-size: 2.5vh;
    }

    section{
      width: 80vw;
      height: 82vh;
      display: inline-block;
      position: absolute;
    }

    section>div:first-child{
      position: absolute;
      top: 2vh;
      left: 1vw;
      width: 78vw;
      height: 35vh;
      background-color: #EEEEEE;
    }

    section>div:first-child>div{
      display: inline-block;
      height: 34vh;
      width: 25.6vw;
      margin-right: -4px;
      border-bottom: 0.5vh solid green;
      border-right: 0.5vh solid green;
      border-top: 0.5vh solid saddlebrown;
    }

    section>div:first-child>div:first-child{
      border-left:0.5vh solid saddlebrown ;
    }

    section>div:first-child>div:nth-child(3){
      border-right:0.5vh solid saddlebrown ;
    }

    section>div:nth-child(2){
      position: absolute;
      bottom: 0;
      left: 1.5vw;
    }

    section>div>p{
      font-family: 'Bricolage Grotesque', sans-serif;
      font-size: 2.2vh;
    }

    .monkeyIcon{
      height: 34vh;
      width: 25.2vw;
    }
-->
  </style>

</head>

<body>

<header>

  <img type="ijseLogo" src="../img/ijseLogo.jpeg" alt="IJSE Logo" width="200">

  <nav>
    <dl>
      <dd>Home</dd>
      <dd>Services</dd>
      <dd>Contact</dd>
      <dd>About Us</dd>
    </dl>
  </nav>

</header>

<main>
  <aside>
    <dl>
      <dd>Home</dd>
      <dd>Services</dd>
      <dd>Contact</dd>
      <dd>About Us</dd>
    </dl>
  </aside>

  <section>

    <div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At corporis cum delectus earum impedit,
        incidunt ipsum
        maiores neque quis voluptatem. Amet animi deleniti dolor exercitationem, expedita magnam modi officia
        quidem!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At corporis cum delectus earum impedit,
        incidunt ipsum
        maiores neque quis voluptatem. Amet animi deleniti dolor exercitationem, expedita magnam modi officia
        quidem!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid beatae cumque dolorum ducimus
        eligendi illo
        in, maxime minima molestias necessitatibus, numquam officia omnis perferendis perspiciatis rem, saepe
        tenetur
        veritatis!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid beatae cumque dolorum ducimus
        eligendi illo
        in, maxime minima molestias necessitatibus, numquam officia omnis perferendis perspiciatis rem, saepe
        tenetur
        veritatis!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid beatae cumque dolorum ducimus
        eligendi illo
        in, maxime minima molestias necessitatibus, numquam officia omnis perferendis perspiciatis rem, saepe
        tenetur
        veritatis!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid beatae cumque dolorum ducimus
        eligendi illo
        in, maxime minima molestias necessitatibus, numquam officia omnis perferendis perspiciatis rem, saepe
        tenetur
        veritatis!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid beatae cumque dolorum ducimus
        eligendi illo
        in, maxime minima molestias necessitatibus, numquam officia omnis perferendis perspiciatis rem, saepe
        tenetur
        veritatis!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid beatae cumque dolorum ducimus
        eligendi illo
        in, maxime minima molestias necessitatibus, numquam officia omnis perferendis perspiciatis rem, saepe
        tenetur
        veritatis!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid beatae cumque dolorum ducimus
        eligendi illo
        in, maxime minima molestias necessitatibus, numquam officia omnis perferendis perspiciatis rem, saepe
        tenetur
        veritatis!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid beatae cumque dolorum ducimus
        eligendi illo
        in, maxime minima molestias necessitatibus, numquam officia omnis perferendis perspiciatis rem, saepe
        tenetur
        veritatis!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid beatae cumque dolorum ducimus
        eligendi illo
        in, maxime minima molestias necessitatibus, numquam officia omnis perferendis perspiciatis rem, saepe
        tenetur
        veritatis!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid beatae cumque dolorum ducimus
        eligendi illo
        in, maxime minima molestias necessitatibus, numquam officia omnis perferendis perspiciatis rem, saepe
        tenetur
        veritatis!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid beatae cumque dolorum ducimus
        eligendi illo
        in, maxime minima molestias necessitatibus, numquam officia omnis perferendis perspiciatis rem, saepe
        tenetur
        veritatis!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid beatae cumque dolorum ducimus
        eligendi illo
        in, maxime minima molestias necessitatibus, numquam officia omnis perferendis perspiciatis rem, saepe
        tenetur
        veritatis!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid beatae cumque dolorum ducimus
        eligendi illo
        in, maxime minima molestias necessitatibus, numquam officia omnis perferendis perspiciatis rem, saepe
        tenetur
        veritatis!</p>

    </div>

  </section>

</main>

<footer>
  <span>
    Developed By IJSE
  </span>
</footer>

</body>
</html>
