<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 3 Case V</title>

  <style>

    section{
      width: 1000px;
      height: 500px;
      background-color: #ffff00;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }

    section>div{
      border: 1px solid green;
    }

    section>div:nth-child(1){
      background-color: darkred;
    }
    section>div:nth-child(2){
      background-color: darkgreen;
    }
    section>div:nth-child(3){
      background-color: orangered;
    }
    section>div:nth-child(4){
      background-color: purple;
    }
    section>div:nth-child(5){
      background-color: deeppink;
    }
    section>div:nth-child(6){
      background-color: blue;
    }
    section>div:nth-child(7){
      background-color: saddlebrown;
    }
    section>div:nth-child(8){
      background-color: mediumpurple;
    }
    section>div:nth-child(9){
      background-color: yellow;
    }
    section>div:nth-child(10){
      background-color: dodgerblue;
    }
    section>div:nth-child(11){
      background-color: #52454a;
    }
    section>div:nth-child(12){
      background-color: #89fd68;
    }


  </style>
</head>

<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>
</html>
